# flink-demo

./: pom.xml
src/main/java/com/flink/lfxu/: DatastreamDemo.java  DatastreamDemo2.java  DatastreamWithContinueTrigger.java  InnerClassTest.java  JdbcCatalogDemo.java  Main.java  SQLDemo.java  TestClass.java  UDTFdemo.java  WindowAgg.java
src/main/java/com/flink/lfxu/Source/: FileMockSource.java
src/main/java/com/flink/lfxu/function/: AccumulateFunction.java  AllKeyWindowsFunction.java  CustomWindowFunction.java  CustomWithContinuesTriggerFunction.java  DelayFunction.java  DuplicateTableFunction.java  LatencyMap.java  MySink.java  WindowsTableFunction.java
src/main/java/com/flink/lfxu/kafka/: kafkaMain.java
src/main/java/com/flink/lfxu/model/: Event.java
src/main/java/com/flink/lfxu/partition/: MyPartitioner.java
src/main/java/com/flink/lfxu/test/: Runner.java
src/main/java/com/flink/lfxu/utils/: MyWriter.java  SQLParser.java
src/main/resources/: DemoUDTF.sql  data.txt  logback.xml
src/test/java/com/flink/lfxu/: TestClass.java
